{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=DESKTOP-IRG1EV2\\SQLEXPRESS01;Database=ResumeManagement;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
